services:
  - type: web
    name: segprosst
    env: python
    pythonVersion: 3.11.4   # <-- adiciona essa linha para definir a versão do Python
    buildCommand: "./build.sh"
    startCommand: "gunicorn segprosst.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: segprosst.settings
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: DJANGO_DEBUG
        value: "False"
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false

